DATABASE_URL="postgresql://neondb_owner:npg_pu9isa0bOnSw@ep-broad-grass-ad20xubw-pooler.c-2.us-east-1.aws.neon.tech/Ayush?sslmode=require&channel_binding=require"
JWT_SECRET="9354948e58537781eb0127a6939833a0793da598d2199a7abb5bc2758577a270"
